<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.abdulkarim.carrental.windows.vehicle.VehicleWindow">
   <Label fx:id="titleLabel" layoutX="280.0" layoutY="16.0" text="Vehicle Database Manager">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <ListView fx:id="vehicleList" layoutX="25.0" layoutY="160.0" onMouseClicked="#valueChanged" prefHeight="380.0"
             prefWidth="310.0"/>
   <Label fx:id="registeredVehiclesLabel" layoutX="31.0" layoutY="40.0"/>
   <Button fx:id="backButton" layoutX="15.0" layoutY="559.0" mnemonicParsing="false" onAction="#actionPerformed"
           text="Go Back"/>
   <CheckBox fx:id="check1" layoutX="40.0" layoutY="65.0" mnemonicParsing="false" onAction="#itemStateChanged"
             text="Car"/>
   <CheckBox fx:id="check2" layoutX="40.0" layoutY="95.0" mnemonicParsing="false" onAction="#itemStateChanged"
             text="Truck"/>
   <CheckBox fx:id="check3" layoutX="40.0" layoutY="125.0" mnemonicParsing="false" onAction="#itemStateChanged"
             text="Motorcycle"/>
   <Label fx:id="brandLabel" layoutX="460.0" layoutY="134.0" text="Brand:"/>
   <Label fx:id="modelNameLabel" layoutX="420.0" layoutY="175.0" text="Model Name:"/>
   <Label fx:id="modelYearLabel" layoutX="425.0" layoutY="215.0" text="Model Year:"/>
   <Label fx:id="licensePlateLabel" layoutX="415.0" layoutY="258.0" text="License Plate:"/>
   <Label fx:id="typeLabel" layoutX="460.0" layoutY="305.0" text="Type:"/>
   <TextField fx:id="brandTextField" layoutX="500.0" layoutY="130.0"/>
   <TextField fx:id="modelNameTextField" layoutX="500.0" layoutY="170.0"/>
   <TextField fx:id="modelYearTextField" layoutX="500.0" layoutY="210.0"/>
   <TextField fx:id="licensePlateTextField" layoutX="500.0" layoutY="254.0"/>
   <ComboBox fx:id="typeComboBox" layoutX="500.0" layoutY="300.0" onAction="#changeComboBox" prefWidth="150.0"/>
   <Button fx:id="registerButton" layoutX="465.0" layoutY="390.0" mnemonicParsing="false" onAction="#actionPerformed"
           text="Register"/>
   <Button fx:id="deleteButton" layoutX="545.0" layoutY="390.0" mnemonicParsing="false" onAction="#actionPerformed"
           text="Delete"/>
   <Label fx:id="rentInfoLabel" layoutX="359.0" layoutY="475.0" text="Rent Information:">
      <font>
         <Font size="16.0"/>
      </font>
   </Label>
   <Label fx:id="rentToLabel" layoutX="404.0" layoutY="510.0" text="Rented To:"/>
   <TextField fx:id="rentTextField" editable="false" layoutX="473.0" layoutY="505.0" prefHeight="26.0"
              prefWidth="250.0"/>
   <Button fx:id="receiveButton" layoutX="566.0" layoutY="546.0" mnemonicParsing="false" onAction="#actionPerformed"
           text="Receive"/>
   <Button fx:id="rentButton" layoutX="625.0" layoutY="390.0" mnemonicParsing="false" onAction="#actionPerformed"
           text="Rent To Client"/>
   <Label fx:id="typeSpecialLabel" layoutX="395.0" layoutY="350.0"/>
   <Label fx:id="outputLabel" layoutX="395.0" layoutY="440.0"/>
   <RadioButton fx:id="radio1" layoutX="500.0" layoutY="350.0" mnemonicParsing="false" text="Yes" visible="false"/>
   <RadioButton fx:id="radio2" layoutX="605.0" layoutY="350.0" mnemonicParsing="false" text="No" visible="false"/>
   <TextField fx:id="typeSpecialTextField" layoutX="500.0" layoutY="345.0" visible="false"/>
</AnchorPane>
